dac=0: argmin=774143 (4.765605927 V)
dac=0: argmax=688127 (3.124980927 V)
dac=1: argmin=790527 (5.078105927 V)
dac=1: argmax=343274 (-3.452568054 V)
dac=2: argmin=65536 (-8.750000000 V)
dac=2: argmax=983040 (8.750000000 V)
dac=3: argmin=65536 (-8.750000000 V)
dac=3: argmax=983040 (8.750000000 V)
dac=4: argmin=4 (-9.999923706 V)
dac=4: argmax=1 (-9.999980927 V)
dac=5: argmin=4 (-9.999923706 V)
dac=5: argmax=1 (-9.999980927 V)
dac=6: argmin=0 (-10.000000000 V)
dac=6: argmax=0 (-10.000000000 V)
dac=7: argmin=0 (-10.000000000 V)
dac=7: argmax=0 (-10.000000000 V)
dac=8: argmin=0 (-10.000000000 V)
dac=8: argmax=0 (-10.000000000 V)
dac=9: argmin=0 (-10.000000000 V)
dac=9: argmax=0 (-10.000000000 V)
