dac=0: argmin=774144 (4.765625000 V)
dac=0: argmax=688128 (3.125000000 V)
dac=1: argmin=790528 (5.078125000 V)
dac=1: argmax=343275 (-3.452548981 V)
dac=2: argmin=65537 (-8.749980927 V)
dac=2: argmax=983041 (8.750019073 V)
dac=3: argmin=65537 (-8.749980927 V)
dac=3: argmax=983041 (8.750019073 V)
dac=4: argmin=5 (-9.999904633 V)
dac=4: argmax=2 (-9.999961853 V)
dac=5: argmin=5 (-9.999904633 V)
dac=5: argmax=2 (-9.999961853 V)
dac=6: argmin=1 (-9.999980927 V)
dac=6: argmax=1 (-9.999980927 V)
dac=7: argmin=1 (-9.999980927 V)
dac=7: argmax=1 (-9.999980927 V)
dac=8: argmin=1 (-9.999980927 V)
dac=8: argmax=1 (-9.999980927 V)
dac=9: argmin=1 (-9.999980927 V)
dac=9: argmax=1 (-9.999980927 V)
