{'CALIB_RAW_DAC_START_I': 524288, 'CALIB_RAW_DAC_A_INDEX': 0, 'CALIB_RAW_FILETYPE': 'CALIB_RAW_FILETYPE_LIMP', 'CALIB_RAW_VERSION': '1.0'}
-8235,-8091,-7FBC
-1F93D,-1F9FD,-1FAAB
-8187,-8168,-8119
-1FADD,-1F9FF,-1FBC8
-808E,-8140,-8152
-1FA17,-1FAD2,-1FB79
-80B3,-813E,-80D8
-1FC05,-1F843,-1FC7F
-8294,-8288,-81FB
-1FB80,-1F8B5,-1FA4B
-80B3,-8239,-8253
-1F9C2,-1FB73,-1FA9B
-7F67,-820A,-8049
-1FB3E,-1FC60,-1FB57
-802F,-8303,-7FDC
-1FA58,-1FB56,-1F980
-7DB3,-7ECF,-7E62
-1F891,-1F788,-1FA3A
-7F97,-7F2B,-7FF9
-1F9EB,-1F979,-1F963
-7FAC,-7F1F,-7FC0
-1F967,-1FA3B,-1F986
-81F6,-7F4E,-7DFF
-1FAB3,-1F980,-1FA19
-7F13,-7F0D,-7F57
-1F884,-1F9A6,-1F860
-7E1A,-7D4D,-7F58
-1F802,-1F83B,-1F864
-8071,-7D9A,-7EB9
-1F8AC,-1F829,-1F7E8
-7CF1,-7D19,-7CA4
-1F7E9,-1F8BD,-1F89E
-7E25,-7FDD,-7CB2
-1F8B8,-1F9D8,-1F8CA
-7DCF,-7F4A,-7E00
-1F7ED,-1F841,-1F83B
-7EFA,-7D35,-7DAF
-1F960,-1FA72,-1F7F9
-7DDC,-7CBD,-7C9D
-1F7F4,-1F783,-1F7E1
-7C71,-7C36,-7C6A
-1F5C2,-1F77E,-1F7E2
-7D00,-7C82,-7DDD
-1F82E,-1F576,-1F6E6
-7B17,-7B94,-7B90
-1F674,-1F594,-1F5D9
-7BC8,-7BB1,-7C03
-1F63C,-1F645,-1F55A
-7BAC,-7B84,-7C61
-1F4B0,-1F368,-1F58E
-7AE2,-7B52,-7A3C
-1F594,-1F589,-1F596
-7AD3,-7BE6,-7BB8
-1F4AA,-1F479,-1F412
-7D17,-7B24,-7C33
-1F5B7,-1F5B5,-1F681
-7955,-79A8,-79CD
-1F4C0,-1F2F0,-1F3D3
-78A2,-77BC,-7A65
-1F537,-1F50D,-1F617
-7A4A,-78BB,-792E
-1F106,-1F3B2,-1F443
-7968,-7989,-7A6E
-1F834,-1F57D,-1F689
-7E6B,-7C8E,-7CCE
-1F652,-1F5A5,-1F8DE
-7DFA,-7A15,-7BC4
-1F83F,-1F738,-1F5A8
-7C2A,-7B47,-7AEB
-1F781,-1F6D4,-1F599
-7B78,-7AC1,-7E61
-1F71D,-1F5E8,-1F6DA
-7B71,-7ADE,-7BC6
-1F519,-1F65E,-1F5B1
-7B30,-7DAA,-7B9D
-1F621,-1F4DA,-1F7B5
-7B35,-7C1B,-7B61
-1F5E2,-1F6D7,-1F6D6
-7B97,-7C02,-7D20
-1F674,-1F50D,-1F597
-7A70,-7A65,-79EE
-1F496,-1F42D,-1F2B4
-7A10,-7BA0,-79FE
-1F53E,-1F458,-1F4CD
-7AE0,-7CC1,-77DB
-1F4D2,-1F368,-1F343
-78D8,-78B7,-7981
-1F766,-1F7B3,-1F52F
-7AF1,-7A27,-7A83
-1F504,-1F4E0,-1F1E1
-7965,-79CA,-7A43
-1F1DC,-1F327,-1F3DE
-788E,-7AA4,-7802
-1F27D,-1F294,-1F251
-7876,-7A30,-7784
-1F288,-1F437,-1F2A3
-7983,-7949,-79EC
-1F463,-1F1BC,-1F502
-7952,-76C9,-77EC
-1F297,-1F37C,-1F25C
-7A93,-792E,-7933
-1F273,-1F327,-1F5B9
-76C5,-7620,-76D1
-1F27B,-1F47E,-1F475
-792A,-78FB,-7904
-1F2ED,-1F189,-1F207
-7748,-7741,-7953
-1F3F9,-1F0DB,-1F150
-776C,-776E,-7714
-1F285,-1F203,-1F2FC
-78AF,-7977,-7A13
-1F17D,-1F20B,-1F36D
-78A8,-774C,-771E
-1F0C2,-1F214,-1F0C0
-77BE,-7770,-74F9
-1F055,-1F0C9,-1F204
-778F,-7854,-761D
-1F141,-1F064,-1F107
-74A8,-7552,-7647
-1EFE4,-1F057,-1EF92
-7610,-7648,-7509
-1EFBB,-1EF65,-1EF2A
-7758,-749F,-750F
-1EE65,-1EDC8,-1EE2E
-75BC,-76F4,-7594
-1F061,-1EF27,-1EF0E
-7428,-73F7,-7482
-1E6B4,-1EA28,-1E7F0
-7B14,-7952,-7869
-1F31E,-1F217,-1F46E
-7CC9,-7AF1,-77A8
-1F217,-1F3EC,-1F4FA
-78BC,-7A28,-79E9
-1F505,-1F3EA,-1F2FF
-7CFC,-7B26,-7A13
-1F3CD,-1F578,-1F570
-7A04,-7B8B,-78D0
-1F2EA,-1F51B,-1F2F9
-7B7D,-7AAC,-7AB3
-1F348,-1F28E,-1F4B4
-76B6,-7883,-7BFC
-1F196,-1F1C4,-1F29E
-78DC,-7866,-7866
-1F325,-1F274,-1F043
-77DB,-7818,-781C
-1F1FC,-1F108,-1EF69
-7608,-7673,-774D
-1F2F7,-1F285,-1F18E
-76FE,-74BA,-75AB
-1EFEA,-1F0AB,-1F03E
-76EF,-7773,-7724
-1EEAE,-1F02D,-1EFF6
-7529,-75D3,-73F9
-1F05D,-1F042,-1EE1E
-757C,-748E,-7464
-1F0B5,-1F006,-1F05F
-77D1,-75CF,-75BC
-1EEFA,-1EF9E,-1EED7
-7784,-75D5,-7496
-1F067,-1F0EC,-1F27D
-7796,-76D6,-7682
-1EFCD,-1F0DB,-1F158
-76EF,-771C,-7711
-1F10C,-1F0BD,-1F195
-77F1,-7877,-75BB
-1F238,-1F16C,-1EE3B
-75A9,-73F3,-7552
-1EF98,-1F116,-1EF55
-766B,-76B7,-764C
-1F094,-1F025,-1EFDE
-7684,-73C6,-74F4
-1EFC8,-1F016,-1EF9C
-73EF,-756A,-7482
-1EE81,-1EF56,-1EE21
-736E,-7382,-75DF
-1EEA4,-1EEAD,-1EFE8
-7460,-72CD,-74F4
-1EE02,-1ECBC,-1ECF1
-74DC,-7324,-75BA
-1ED12,-1F00A,-1EEC9
-74E5,-71FD,-7302
-1EF4A,-1ED85,-1EE45
-72E2,-73FF,-743F
-1EF10,-1EDF0,-1EE60
-7539,-7303,-7447
-1EBC5,-1EC61,-1ED14
-7378,-7247,-7393
-1EBF0,-1EF45,-1EDB7
-7339,-73CA,-718E
-1ED4D,-1EC95,-1EE05
-713F,-738C,-7124
-1EFD3,-1F16A,-1EFC8
-7567,-75D8,-768C
-1EF65,-1EE49,-1EDE1
-74A0,-74B3,-7650
-1F182,-1EF07,-1EFDF
-785B,-7705,-7694
-1F222,-1F282,-1F2B8
-75D6,-759F,-7505
-1F1D7,-1EEB8,-1F0EE
-7639,-7491,-7695
-1EF7C,-1EEAA,-1F08E
-7439,-735E,-7512
-1EF83,-1EF03,-1EFEE
-7574,-7540,-7750
-1F0C9,-1EFE9,-1EEEA
-7419,-7663,-7458
-1F032,-1F0D2,-1EE53
-72C5,-73A4,-72FC
-1ECC6,-1EE26,-1ED79
-741E,-74A0,-7360
-1EB08,-1EE00,-1ECDD
-725C,-7269,-734C
-1EC68,-1EE4E,-1EE4E
-721E,-713E,-729F
-1EC5C,-1EDC0,-1EE06
-713D,-6FFA,-7165
-1EA72,-1EC20,-1EBA6
-7255,-70DF,-7156
-1EC4D,-1E9AD,-1EA83
-7175,-6F6C,-70B3
-1EA34,-1EA8C,-1ED59
-705A,-702C,-7214
-1EC44,-1ED96,-1ED2C
-7282,-71FF,-70CD
-1E9FE,-1EACD,-1EB8F
-713E,-7127,-7005
-1E96F,-1E90D,-1EB9C
-70CF,-7015,-7267
-1E9CF,-1EB1A,-1E8B6
-6F1B,-7003,-7161
-1EB1A,-1ED00,-1E9B0
-6F43,-6F51,-6E97
-1EBAF,-1E9F3,-1EA2B
-6DCF,-6FD5,-7067
-1E992,-1EAD7,-1E9EB
-6F7B,-7001,-6FD0
-1E9C3,-1E9AB,-1EBB5
-7089,-6FFA,-6F57
-1E9CD,-1EB30,-1E900
-6FA6,-6DB1,-6E68
-1E89E,-1E800,-1E8F7
-6D7A,-6CC5,-6E02
-1E8C7,-1E8EC,-1EAA5
-6EF7,-6EDD,-6E11
-1E731,-1E89B,-1E8FC
-6D61,-6C11,-6BFB
-1E6F0,-1E750,-1E750
-6DDB,-6EBD,-6CAA
-1E74C,-1E6A4,-1E784
-6C3D,-6B50,-6ABA
-1E52C,-1E68F,-1E838
-6C2F,-6BFA,-6C66
-1E851,-1E61C,-1E72F
-6C3E,-6CE2,-6C1E
-1CC00,-1CC4C,-1CE8A
-6F42,-6D1B,-6DEB
-1E7A6,-1E88A,-1E827
-6EAE,-6E1C,-6C16
-1E6EC,-1E691,-1E8DC
-6D21,-6C81,-6DE1
-1E754,-1E83C,-1E72A
-6D78,-6B30,-6C15
-1E596,-1E60E,-1E53C
-6BA4,-6D9C,-6D2E
-1E6A3,-1E6A6,-1E604
-6D62,-6DDD,-6BB8
-1E4F0,-1E656,-1E646
-6B7E,-6CC1,-6C83
-1E6BC,-1E656,-1E5B6
-6BFF,-6B33,-6B5C
-1E65C,-1E567,-1E70D
-6ABA,-6A29,-69B2
-1E481,-1E50B,-1E3C6
-694E,-6986,-6B96
-1E629,-1E586,-1E577
-6A10,-6B79,-6A65
-1E26C,-1E39C,-1E4ED
-6CA9,-6B21,-69EA
-1E360,-1E516,-1E340
-6818,-68D5,-6AC3
-1E397,-1E37D,-1E452
-6BA2,-6AA1,-6A74
-1E677,-1E4FA,-1E5BC
-6A87,-6A6B,-6B57
-1E39C,-1E30F,-1E31E
-685D,-674A,-69C8
-1E4F2,-1E31B,-1E29D
-696C,-6999,-6A15
-1E537,-1E453,-1E406
-6893,-686E,-69A7
-1E3AE,-1E12F,-1E273
-6884,-6A3F,-69DE
-1E274,-1E3E8,-1E2DE
-69E3,-6933,-67FB
-1E2B9,-1E50A,-1E438
-6A4E,-69BE,-6919
-1E421,-1E321,-1E337
-6B06,-6932,-6767
-1E201,-1E356,-1E347
-689F,-6786,-6952
-1E180,-1E332,-1E362
-67E2,-6754,-689A
-1E633,-1E4DB,-1E2A4
-6847,-6891,-6666
-1E070,-1E148,-1E07F
-6A18,-672D,-6740
-1DEF7,-1E063,-1DF6F
-6635,-6662,-6670
-1DF61,-1DF23,-1E227
-656C,-633A,-648C
-1DF13,-1DF98,-1E00D
-64CC,-64D9,-645C
-1E083,-1DFAE,-1DF93
-64E1,-63C3,-650D
-1DD9D,-1DF4B,-1DECE
-6408,-6465,-6532
-1DFD7,-1DFCA,-1DD2B
-63EB,-645A,-6530
-1E129,-1E0CE,-1E1F1
-662B,-67B7,-67C2
-1E1FD,-1E2F4,-1E1A8
-6910,-66D6,-661E
-1E2C7,-1E2EA,-1E12B
-6945,-677C,-663B
-1E0BE,-1DFCF,-1E090
-66F6,-6624,-65E2
-1E052,-1E009,-1DFEA
-6703,-6717,-69DB
-1E185,-1E029,-1E28D
-6686,-6614,-64A5
-1E1EF,-1E31C,-1E166
-67C4,-6511,-64F4
-1E07B,-1DFF7,-1E0F1
-6474,-67A0,-6612
-1E073,-1DEB6,-1E2A8
-6480,-6249,-62CB
-1DE5F,-1DF95,-1E024
-648E,-636F,-6317
-1E0E5,-1DF7A,-1DEE7
-643F,-65AA,-65D2
-1DEAB,-1DE59,-1DE13
-6391,-65AB,-63FB
-1DF16,-1DF79,-1DEFE
-61B7,-60C4,-6349
-1DDC6,-1DB90,-1DE1A
-61E2,-6204,-62A7
-1DCD4,-1DD79,-1DD65
-6404,-6222,-6291
-1DCAA,-1DCB1,-1DD3C
-63D9,-6347,-62C6
-1DF2C,-1DEF6,-1DDE3
-63CE,-6428,-65DD
-1DEBE,-1E007,-1DE78
-60D9,-61F0,-65DB
-1DE37,-1DE21,-1DF13
-63B7,-61B9,-62EF
-1DC39,-1DCFC,-1DD78
-62C9,-6239,-5F74
-1DD85,-1E06E,-1DE14
-6220,-6102,-6147
-1DB24,-1D9E0,-1D9F0
-6079,-5E5E,-60DB
-1DCFF,-1DD5A,-1DCA5
-6418,-623E,-62D7
-1DAAB,-1D988,-1D9DD
-6105,-5F55,-5FD6
-1DAE0,-1DAB5,-1DA3B
-6091,-5FBB,-5F2B
-1D735,-1D7FB,-1D9A3
-5DED,-5EC2,-62F2
-1D9AA,-1D67A,-1D808
-5E60,-5DB6,-5EEA
-1D971,-1DA8D,-1D8EC
-5FA5,-5ECA,-5FA4
-1D761,-1D9D6,-1D9A5
-5D30,-6060,-5F4F
-1D65B,-1D912,-1D45E
-5C47,-5C3D,-5AF8
-1D89B,-1D9FA,-1DA98
-5D0A,-5E61,-5B49
-1D7D0,-1D883,-1D942
-5B5E,-5C84,-59AA
-1CF97,-1CF91,-1D075
-6209,-619C,-60C3
-1DA38,-1DD9D,-1DAC8
-61E7,-6118,-5FDA
-1D9FC,-1D923,-1DAD1
-6059,-6244,-6060
-1D9BD,-1DA78,-1D8F4
-604C,-5DB7,-5E4A
-1D88D,-1D9B6,-1DB33
-604E,-6190,-60C9
-1DAB9,-1DBEE,-1DBE8
-60DC,-61B2,-617B
-1DC33,-1DE10,-1DC8D
-62B5,-643B,-637A
-1DC16,-1DCE4,-1DD02
-61A1,-61A5,-618D
-1DB0F,-1DB43,-1DBC7
-60BD,-6106,-5F7F
-1DA5C,-1DAB3,-1D90D
-5E9F,-5F0D,-5D6E
-1D988,-1DAA0,-1DB6E
-60F4,-601E,-5F4C
-1D9EC,-1D9C5,-1D766
-5F00,-5EB0,-5F10
-1D88A,-1DAAD,-1DB1B
-5E90,-603B,-601A
-1D967,-1D95F,-1D8D1
-5F49,-5DF8,-5EF4
-1D98C,-1D9F1,-1D7D1
-5E89,-6020,-5F44
-1D913,-1D8A2,-1D7F8
-5E42,-5F2E,-6047
-1D79F,-1D91F,-1D9BB
-5ED1,-5DCE,-5FB0
-1D7D4,-1D81A,-1D7D1
-5EAD,-5E2A,-5E91
-1D9CA,-1D8D7,-1D9C4
-5E81,-5F1B,-616A
-1D89F,-1D9E2,-1D815
-5E3C,-5EC3,-5D8F
-1D6D5,-1D811,-1D8E2
-5EF5,-5E2A,-5E9B
-1D84B,-1D734,-1D90A
-5ED7,-5D63,-5D7A
-1DAFF,-1DA69,-1D86B
-5C5B,-5DEC,-5D19
-1D7A6,-1D62D,-1D696
-5CE1,-5F08,-5CF0
-1D7E2,-1D76F,-1D745
-5B15,-5CD1,-5C59
-1D4FC,-1D363,-1D64E
-5BBC,-5B7E,-5CA6
-1D88A,-1D917,-1D845
-5C8E,-5C1B,-5B97
-1D553,-1D600,-1D576
-5BE5,-5C2C,-59ED
-1D65F,-1D52C,-1D604
-5B62,-5C44,-5961
-1D50B,-1D501,-1D5C2
-5A6B,-5A26,-5A96
-1D3FC,-1D3F7,-1D511
-5985,-5938,-5974
-1D4BB,-1D380,-1D4D8
-5862,-5A6B,-5967
-1D5E2,-1D663,-1D5EC
-5D67,-5E88,-5D98
-1D678,-1D7A0,-1D52C
-5D55,-604A,-5DA8
-1D9BB,-1D8FF,-1D831
-5BED,-5B6D,-5D7D
-1D395,-1D755,-1D61F
-5D7B,-5CAD,-5DBD
-1D52A,-1D728,-1D5CB
-5DA4,-5D1D,-5D1C
-1D53C,-1D75D,-1D5D5
-5C49,-5C2D,-5D02
-1D7B3,-1D889,-1D674
-5C3F,-5BBD,-5A9C
-1D4AE,-1D64D,-1D69D
-59DC,-5AB2,-5ABA
-1D57A,-1D517,-1D5CC
-5B45,-59A6,-594F
-1D386,-1D496,-1D48E
-5B9F,-5961,-5885
-1D2BD,-1D5A4,-1D254
-5AE4,-59A3,-5ABA
-1D3E4,-1D506,-1D525
-5971,-5B4A,-5988
-1D3BA,-1D472,-1D3F9
-5827,-576D,-5A86
-1D253,-1D284,-1D401
-5956,-5A13,-5715
-1D1E8,-1D2AC,-1D230
-5A27,-5A2F,-59D0
-1D228,-1D1BC,-1D2C8
-5828,-5822,-5877
-1D428,-1D436,-1D3A8
-593B,-5934,-57CD
-1D3EC,-1D210,-1D27F
-581E,-5896,-5A52
-1D373,-1D49E,-1D2D0
-57FE,-5A98,-5A0C
-1D25D,-1D445,-1D342
-59A9,-58B1,-591E
-1D38C,-1D385,-1D3F5
-5931,-588D,-5913
-1D297,-1D1FB,-1D20E
-571E,-58EC,-5AA9
-1D284,-1D0ED,-1D310
-57C8,-56D6,-57ED
-1D1A7,-1D29E,-1D1F9
-5421,-583E,-558D
-1D094,-1D26C,-1D0F5
-5819,-5650,-54FB
-1D097,-1CFFD,-1D10A
-57E9,-5639,-56C6
-1D215,-1D217,-1D122
-565F,-5550,-5501
-1CE4D,-1CF4F,-1CF77
-5713,-557E,-54B1
-1D036,-1D0DB,-1CDC2
-566E,-54FA,-5323
-1CF53,-1D08B,-1CFBC
-5555,-555A,-54BE
-1CEA5,-1D07D,-1D0D9
-5613,-5413,-55CE
-1D0F2,-1CEF5,-1CF78
-5494,-53D7,-5631
-1B832,-1B78D,-1B8AD
-4EEF,-4F36,-4E4B
-1CA61,-1C7BF,-1C808
-4D44,-4A9A,-4D0E
-1C791,-1C895,-1C796
-4D9B,-4E3B,-4C52
-1C9B6,-1C776,-1C61F
-4DE3,-4D7A,-4E2F
-1C889,-1C884,-1C762
-5115,-4B84,-4DC2
-1C8C5,-1C644,-1C55F
-4DF5,-4DC4,-4E8D
-1C915,-1C5F3,-1C720
-4CC2,-4BC7,-4D16
-1C6BF,-1C89F,-1C66D
-4D23,-4C07,-48EF
-1C680,-1C54E,-1C5CE
-4B35,-4C49,-4A14
-1C3C8,-1C430,-1C5EB
-4AE4,-4B50,-4BA0
-1C456,-1C556,-1C65B
-4909,-4A06,-4A83
-1C510,-1C678,-1C454
-4A8C,-4AF3,-49B2
-1C390,-1C4BF,-1C57E
-4B87,-4958,-49F4
-1C283,-1C32B,-1C41E
-47EC,-47F8,-4714
-1C3AF,-1C323,-1C2C2
-4AC6,-4B1B,-49A9
-1C4D5,-1C3BF,-1C2AC
-49A8,-484B,-48D5
-1C3BD,-1C43C,-1C58B
-49D8,-4859,-4B8A
-1C44A,-1C4B0,-1C2DF
-48CD,-4AA0,-4899
-1C434,-1C34D,-1C3C2
-49C7,-4AFE,-4978
-1C594,-1C3A0,-1C3B8
-49CC,-498F,-49A8
-1C31D,-1C413,-1C1F3
-49A6,-49F0,-49D9
-1C10A,-1C3C7,-1C299
-4959,-4689,-46C0
-1C2E8,-1C1AC,-1C100
-458F,-487D,-487E
-1C126,-1C263,-1C2F4
-4929,-4831,-47EA
-1C217,-1C39B,-1C1EF
-4775,-46AB,-45E8
-1C02C,-1C1C5,-1C090
-4661,-44DB,-46E1
-1C24E,-1C0E3,-1BF8F
-4539,-4621,-47FD
-1BF55,-1C054,-1BF1A
-4672,-444F,-445E
-1BE6C,-1BD08,-1BDEE
-4348,-43AE,-44A4
-1BF41,-1BEE4,-1BF4F
-44F8,-479B,-454A
-1BF31,-1BDC9,-1BBC2
-44CA,-43B4,-43CB
-1BCFB,-1BF09,-1BE7D
-44C1,-4305,-4412
-1C171,-1C003,-1C044
-4711,-4764,-4768
-1C0BB,-1C184,-1C020
-487B,-44E7,-45D7
-1C035,-1C17A,-1BEEC
-45A0,-4587,-46D7
-1BEF8,-1C0D5,-1BF84
-4568,-4467,-43FD
-1C02A,-1BFD6,-1C11E
-4613,-452A,-44E4
-1BEE2,-1BFE8,-1BE13
-46F8,-450C,-45C5
-1C154,-1C0D2,-1C126
-4680,-4629,-4591
-1C127,-1C097,-1BED2
-45C5,-45D4,-454C
-1BF27,-1C0EA,-1BFD7
-4510,-45AC,-451C
-1BE62,-1BF99,-1BF5C
-46E8,-431F,-4346
-1BE1D,-1C06E,-1BEE4
-429D,-4393,-440C
-1BD1C,-1BFEA,-1BCC6
-43FE,-45EC,-4429
-1BE77,-1BF66,-1BE21
-43E3,-41D3,-4253
-1BC93,-1BDD2,-1BDAD
-4266,-42E7,-4353
-1BC7A,-1BBA1,-1BD8B
-4401,-4364,-430B
-1BDC3,-1BED0,-1BE82
-42B0,-43F5,-439C
-1BCFA,-1BE08,-1BDF0
-44C5,-41BC,-4392
-1BC46,-1BE3A,-1BC26
-43E6,-44A2,-453E
-1BD74,-1BCE3,-1BB70
-42EF,-425B,-42AE
-1BCB4,-1BBB5,-1BC55
-4350,-4296,-4213
-1BCD4,-1BEB3,-1BCA3
-40AD,-4256,-44E1
-1BDF4,-1BCD6,-1BD72
-4434,-41CD,-4160
-1BC20,-1BBF5,-1BD3D
-3F2D,-40AE,-4245
-1BB10,-1BC5D,-1BD69
-4171,-421D,-416D
-1BD6A,-1BC78,-1BCE0
-4088,-3F87,-4090
-1BA2B,-1BAA8,-1B9F0
-409A,-3FFA,-3ED5
-1BABB,-1BA1C,-1B9A3
-4069,-4181,-4042
-1BA63,-1BA90,-1BB35
-3FF3,-3EF4,-405D
-1B7AE,-1B94A,-1B893
-3E41,-3FC8,-403E
-1B8A9,-1B941,-1B794
-3ED3,-3CF9,-3F68
-1B948,-1B96D,-1B86C
-405E,-3EA2,-3E21
-1B7CE,-1B92A,-1B826
-3E69,-3EF3,-41ED
-1B32A,-1B2FF,-1B04F
-43CB,-449F,-4605
-1BE3B,-1C0AB,-1BF65
-438B,-4274,-43D0
-1BF87,-1BCD8,-1BD24
-44CE,-44DC,-44AE
-1BF7C,-1BDDD,-1BD45
-40DD,-441B,-4426
-1BE6D,-1BDFA,-1BD25
-4202,-4408,-435E
-1BDD6,-1BE00,-1BE37
-40F2,-424E,-431A
-1BC40,-1BDCB,-1BC9F
-42A3,-4121,-40CA
-1BA86,-1BC46,-1BBB5
-4099,-420E,-4026
-1BCE3,-1BCED,-1BD3B
-42C7,-4023,-3FD5
-1BC94,-1BAC4,-1BABA
-40DA,-415A,-412C
-1B9E8,-1BA05,-1BC03
-403B,-402E,-40A1
-1BA66,-1BBA6,-1BC27
-40F9,-3E09,-3EA6
-1B9A8,-1BB84,-1BAB2
-3EDF,-3FF3,-3CE9
-1BAC4,-1BBEC,-1B86D
-3DAE,-3F38,-41AE
-1BBBA,-1BB43,-1BBB2
-40D1,-4030,-409A
-1B74B,-1B8EC,-1B913
-400B,-408A,-3FC1
-1BBBE,-1BC88,-1BBAA
-3FC0,-4085,-3FE9
-1BB1F,-1BAD5,-1BA63
-4143,-4142,-3F8F
-1B804,-1BB51,-1BAAA
-403F,-3E48,-4099
-1B73B,-1B825,-1B7AC
-3FDC,-3D04,-3E30
-1B89B,-1B91D,-1B8E0
-3F4E,-3FB3,-3FC7
-1B758,-1B784,-1BA4B
-3B77,-3CFC,-3ACB
-1B81F,-1B831,-1B73B
-3EAD,-3D16,-3E7C
-1B5A4,-1B5F4,-1B4BF
-3ECF,-3E43,-3BD3
-1B57E,-1B6EE,-1B7C8
-39BC,-3A56,-3B9A
-1B244,-1B7A2,-1B5DE
-3A8B,-3B43,-3DA7
-1B745,-1B4A5,-1B5F9
-3C1E,-3C87,-3A1A
-1B5BA,-1B683,-1B512
-3B84,-3BDE,-3A47
-1B5EA,-1B7F3,-1B51C
-3CE7,-3B07,-396D
-1B5BB,-1B583,-1B3EA
-3A79,-3A7F,-3BBB
-1B534,-1B43A,-1B4E7
-3994,-39D7,-3905
-1B33A,-1B32C,-1B425
-389D,-39A2,-3955
-1B761,-1B6D9,-1B747
-3EDB,-403F,-3E7F
-1B6EB,-1B748,-1B88F
-3DE2,-3CA4,-3C9E
-1B7A1,-1B890,-1B847
-3D40,-3CD3,-3AE8
-1B637,-1B70E,-1B738
-3CD2,-3D9B,-3B0C
-1B7D6,-1B65E,-1B8A9
-3CAD,-3B43,-3C14
-1B57E,-1B4CE,-1B5B2
-3B75,-3BAF,-3B76
-1B514,-1B523,-1B89A
-3AE2,-3A89,-3D3A
-1B5F0,-1B6F2,-1B713
-3CF7,-3D99,-3B6B
-1B7BC,-1B78F,-1B7B8
-3D32,-3B38,-3BF5
-1B4CE,-1B4C5,-1B3D8
-3CEC,-3C4D,-3AFE
-1B451,-1B5F3,-1B342
-3ADB,-38AB,-3A25
-1B2C2,-1B41B,-1B58E
-3BC8,-3C19,-3869
-1B2C8,-1B2A7,-1B203
-3943,-3A76,-39FE
-1B45F,-1B4E5,-1B470
-3902,-3A53,-3A01
-1B294,-1B3D5,-1B384
-3974,-3998,-392E
-1B2F2,-1B35B,-1B41E
-37B1,-37B8,-37F7
-1B373,-1B473,-1B64B
-3A32,-39C8,-3A26
-1B3EB,-1B57B,-1B3E7
-3AA9,-380E,-3AAE
-1B350,-1B12E,-1B34E
-37B8,-38CB,-3AA8
-1B518,-1B330,-1B3EF
-38C0,-3AB7,-39D7
-1B42B,-1B427,-1B42E
-3A28,-39A7,-3A86
-1B392,-1B3B4,-1B2EE
-3A9A,-3A9A,-3892
-1B382,-1B37F,-1B266
-37CE,-37A2,-36A5
-1B272,-1B344,-1B100
-3787,-38E1,-389F
-1B23F,-1B250,-1B36D
-35CA,-3695,-36C4
-1B20C,-1B1CC,-1B017
-37D3,-369E,-3481
-1B084,-1B098,-1B2B7
-389A,-385F,-36B7
-1B0E3,-1B001,-1B13D
-35CA,-36A9,-364E
-1B0B8,-1B23E,-1B16B
-35F0,-359E,-351F
-1B0A3,-1B1BF,-1B0B0
-370E,-34CC,-3615
-1AEFD,-1B106,-1B050
-360C,-3632,-3609
-1AFE4,-1AF2A,-1B04B
-36DE,-36EE,-3624
-19890,-199D3,-19866
-3574,-3667,-3475
-1AF08,-1B061,-1AFF0
-36BA,-348C,-34C7
-1B096,-1B0E4,-1AF18
-3684,-3492,-353E
-1AEC2,-1B1DD,-1AE06
-3568,-3428,-347E
-1AE8A,-1AF3A,-1AF0B
-3330,-34FD,-3413
-1AD46,-1AF30,-1AEE1
-3523,-332D,-32C0
-1AE5F,-1AD12,-1AFA8
-31CB,-3226,-330C
-1ADBB,-1AEE6,-1AD84
-3457,-3340,-32DF
-1AF6A,-1AF81,-1AE56
-344A,-343F,-3340
-1AD44,-1AD98,-1AE5E
-31D0,-3357,-31F0
-1ACB8,-1AC73,-1AD9C
-30AE,-3291,-31D5
-1AB02,-1ABAC,-1ACA5
-31CE,-3283,-320F
-1A9F0,-1ABF9,-1AAD7
-31E9,-32E0,-3117
-1AC6F,-1AC1A,-1AD3D
-3298,-32CF,-330A
-1AC32,-1ACEF,-1ADF5
-325E,-3197,-3132
-1AB79,-1AC72,-1AA76
-327E,-3303,-31E5
-1AD25,-1AD75,-1AE15
-30BF,-31B9,-313D
-1B016,-1ABEF,-1AC98
-31D6,-31AD,-302C
-1ABE1,-1ABC4,-1AB37
-3074,-31A1,-3101
-1AD4C,-1AC15,-1AD57
-317F,-31AF,-30CB
-1AA70,-1AC24,-1AD4A
-30C6,-307E,-2FFC
-1A920,-1AB30,-1A98E
-31BE,-307E,-30DD
-1AA43,-1A985,-1AB11
-2E2D,-302B,-2EDF
-1A8D7,-1A912,-1A8ED
-2E3A,-2E5C,-2D20
-1A97F,-1AC36,-1AB3F
-2DD3,-2E12,-2D97
-1A9CD,-1A74E,-1A720
-2F91,-2CAB,-2D39
-1A906,-1A821,-1A7F3
-2DB4,-2E92,-2D2F
-1A73D,-1A7E3,-1A6DA
-2E2E,-2F5C,-2CDC
-1A914,-1AA0C,-1A85E
-2F35,-2F82,-2DF4
-1A75F,-1A5CB,-1A7D0
-2D39,-2C95,-2EE0
-1A967,-1A8F8,-1A63A
-2D8B,-2DE7,-2CD3
-1A77D,-1A774,-1A714
-2D10,-2CA1,-2BB2
-1A900,-1A985,-1AA40
-3069,-2FFF,-3056
-1AA5A,-1A9CE,-1AAE1
-3207,-3184,-2E0F
-1ABD5,-1AA31,-1AB4A
-3105,-2EE9,-301C
-1A9FD,-1AB2F,-1AA66
-3152,-30C1,-2F0A
-1AA53,-1A93C,-1A850
-2F62,-2EFB,-2EA9
-1A8D0,-1AA17,-1A8AB
-2CD6,-2F3D,-2EA4
-1A819,-1A871,-1A77E
-2EA8,-2E7C,-2C02
-1A6C0,-1A8F7,-1A7E0
-2D3F,-2E17,-2E31
-1A86E,-1A89F,-1AA2C
-2CE0,-2D34,-2C94
-1A5A4,-1A735,-1A56A
-2D01,-2DD3,-2DCE
-1A5CD,-1A96A,-1A8EA
-2C01,-2B7B,-2CFC
-1A645,-1A65E,-1A42C
-2CBE,-2C73,-2A35
-1A551,-1A510,-1A6FE
-2B1A,-2C85,-2BEE
-1A69E,-1A681,-1A676
-2D4A,-2C7E,-2C53
-1A5D0,-1A4E5,-1A66D
-2B92,-28D0,-2963
-1A621,-1A5E6,-1A5B8
-289A,-2B02,-2A78
-1A539,-1A6FE,-1A583
-2ABB,-2C3C,-2996
-1A4C0,-1A67C,-1A59C
-2C35,-2A02,-2D1E
-1A56B,-1A60C,-1A499
-2B36,-2B45,-2B7E
-1A539,-1A53B,-1A45C
-29F9,-2A4E,-2ACF
-1A554,-1A588,-1A3DA
-2A26,-298F,-29E1
-1A5DD,-1A572,-1A575
-2DA5,-2BF0,-2ABA
-1A468,-1A432,-1A543
-2A2D,-2AF1,-29C0
-1A3F9,-1A636,-1A4B6
-2946,-2A90,-2A06
-1A49E,-1A69B,-1A45F
-2820,-296F,-288A
-1A2E5,-1A44D,-1A18A
-26B7,-28C3,-2953
-1A363,-1A432,-1A342
-283E,-29B2,-284A
-1A3F3,-1A2D3,-1A23A
-282E,-288D,-2898
-1A201,-1A32C,-1A13A
-2734,-2855,-27A5
-19EB1,-1A0CA,-1A10A
-2714,-27E3,-2694
-1A1DE,-1A155,-1A13E
-24C4,-27A9,-26FB
-1A1C8,-1A112,-1A0FE
-27E0,-257E,-2623
-19B04,-19C94,-19BAF
-2BC3,-2B76,-2CDF
-1A524,-1A4D1,-1A5D1
-2B86,-298A,-2B96
-1A5BA,-1A43C,-1A567
-2C0E,-2923,-2B06
-1A5F7,-1A438,-1A363
-2A77,-2B38,-2920
-1A4E9,-1A627,-1A541
-2A6A,-2B5F,-2CB7
-1A721,-1A472,-1A6AF
-2B92,-28A3,-2B0F
-1A46E,-1A5ED,-1A4E4
-2A42,-2A47,-2AA8
-1A5C9,-1A486,-1A5E2
-2B6B,-2CEB,-2BD4
-1A5B7,-1A408,-1A38C
-2A1B,-2A97,-2A3D
-1A439,-1A2FF,-1A42F
-2A26,-270C,-280D
-1A272,-1A234,-1A317
-28ED,-2962,-28A8
-1A2C3,-1A069,-1A1BC
-24A2,-267E,-265E
-1A37A,-1A074,-1A2B2
-2801,-2640,-271E
-1A1CC,-1A291,-1A27F
-2642,-26F5,-26F6
-1A020,-1A2C6,-1A20E
-278B,-26B9,-261B
-1A0B3,-1A0CD,-1A020
-26B1,-25AF,-25F1
-1A203,-1A232,-1A155
-26ED,-2500,-255A
-1A1C3,-1A288,-1A157
-28D7,-27C1,-266E
-1A14A,-1A169,-1A44B
-274C,-2691,-24C9
-19FCF,-1A0EF,-1A196
-285B,-268C,-257B
-1A16A,-1A055,-1A165
-2550,-2619,-253F
-19FF9,-1A1B2,-19F6B
-25A8,-2599,-24CE
-1A044,-1A134,-1A008
-2626,-25B1,-2511
-1A023,-1A047,-19ECE
-2398,-24DA,-2439
-1A07D,-1A04B,-19FDF
-2333,-2477,-2393
-19D9E,-19E2A,-19C98
-2527,-2323,-22E1
-19B53,-19C23,-19E79
-2352,-2283,-21FC
-19D58,-19C60,-19E91
-2348,-222D,-227B
-19DDF,-19DE8,-19D9F
-2261,-2117,-2344
-19D71,-19C60,-19948
-2212,-2199,-20FA
-19BB7,-19C4A,-19C4F
-2164,-2212,-227C
-19B38,-19B6A,-19C38
-21D6,-2164,-2173
-19F61,-1A15C,-1A07C
-276B,-2689,-25D8
-1A0E5,-19F51,-19FF6
-27AF,-273D,-277E
-1A344,-1A3BF,-19FB8
-2556,-2560,-2453
-19F8D,-1A161,-1A1AE
-26F7,-250F,-258C
-19F90,-1A232,-1A220
-2609,-2538,-26EF
-19F18,-19FA0,-19DA0
-23FA,-260E,-2352
-19F01,-19DEB,-19F4E
-2437,-259C,-241D
-19F95,-19FE9,-19E74
-24FB,-2351,-22E2
-1A06E,-1A013,-1A042
-21C0,-2545,-225A
-19DC7,-19C8B,-19CDE
-2473,-2342,-239B
-19CC4,-19DCD,-19DD2
-2087,-21A7,-212F
-19C66,-19BE3,-19AFC
-21FA,-2215,-20E6
-19D47,-19D0A,-19FB7
-20C7,-21E8,-2148
-19BA7,-19CD3,-19BFF
-217E,-211B,-222D
-19AB3,-19CD2,-19C65
-2068,-2178,-22A5
-19A14,-19BBC,-19C0B
-1F9C,-21B3,-224F
-19CD1,-19B1D,-19C08
-1FAD,-2206,-213F
-19CEA,-19B3B,-19C48
-20AA,-21A3,-2214
-199BA,-19A8E,-19BFE
-21E1,-220F,-206C
-19C71,-19CF2,-19A47
-214F,-1F07,-21F5
-19998,-199C0,-19961
-1DF0,-204A,-1F1D
-19919,-1994E,-19A68
-1FA1,-20AB,-20D5
-19A3A,-19968,-19A7F
-1F09,-2136,-1F55
-19ABC,-19906,-19788
-2144,-1FFA,-1F5B
-19B31,-19C34,-19A83
-1FA2,-1CBA,-1DBB
-1981A,-19BC5,-19A4F
-1ED5,-1D91,-1E6F
-19779,-1992A,-199F5
-1EEC,-1D0F,-1E09
-197ED,-1972B,-198C6
-1B36,-1D0B,-1DE8
-198EE,-1989B,-1984B
-1CB8,-1E7F,-1CC4
-1977A,-198D5,-19852
-1E0A,-1DE7,-1E80
-1987A,-198B4,-1983A
-1EDC,-1D37,-1F42
-19553,-196BB,-199B3
-1D84,-1E06,-1C8E
-20403,-20334,-202B5
-7FD2,-7F84,-7F03
-1F824,-1F7A3,-1F802
-7E5A,-7D58,-7B89
-1F79E,-1F984,-1F71F
-7F92,-7FE4,-7F80
-1F67A,-1F8B9,-1F884
-7E4B,-7F3E,-7DE3
-1F866,-1F7BB,-1F8A7
-7DCC,-7E1C,-7D67
-1F7C8,-1F8DB,-1F781
-7B82,-7D80,-7D09
-1F79E,-1F7A5,-1F736
-7CA0,-7C5A,-7F48
-1F61F,-1F716,-1F68B
-7AD4,-7B97,-7B4F
-1F732,-1F896,-1F731
-7B10,-7B0C,-7BD6
-1F415,-1F58C,-1F533
-7C38,-7B06,-7A37
-1F46A,-1F5D7,-1F4CB
-7B83,-7ACC,-7B21
-1F44D,-1F318,-1F5AA
-7AFF,-79F1,-7AB9
-1F588,-1F584,-1F1EA
-7B38,-7B1E,-7B13
-1F575,-1F509,-1F4E6
-7A0B,-7AFC,-788F
-1F1F8,-1F3BD,-1F388
-797D,-78AE,-7B1D
-1F3F0,-1F2CC,-1F418
-78E2,-7815,-7A02
-1F389,-1F344,-1F4FF
-78C9,-799A,-79E5
-1F422,-1F409,-1F2FB
-781B,-79FA,-799E
-1F3E6,-1F472,-1F557
-79DC,-7906,-7B14
-1F660,-1F39E,-1F4BC
-7789,-7AF7,-79F7
-1F5BB,-1F44A,-1F5E0
-7941,-7956,-7951
-1F42A,-1F3C8,-1F2A6
-7B09,-782D,-7851
-1F3EE,-1F3FA,-1F380
-788A,-7796,-7A2A
-1F233,-1F2C7,-1F585
-7795,-7805,-7945
-1F3B3,-1F228,-1F3E9
-77D1,-7860,-78D5
-1F2BD,-1F1B7,-1F212
-77CA,-77DA,-788A
-1F132,-1F239,-1F253
-76A8,-767A,-7736
-1F304,-1F10C,-1F196
-7744,-7932,-7574
-1F085,-1F15B,-1F1FB
-77BE,-767A,-77D2
-1F152,-1F168,-1EF66
-76FA,-767B,-7559
-1F183,-1EFB6,-1EEEA
-772E,-7627,-768C
-1F097,-1EF84,-1F134
-7455,-76F3,-74D7
-1F382,-1F1B3,-1F137
-7A2E,-785F,-7ABD
-1F444,-1F260,-1F260
-7BA1,-7986,-789C
-1F3DA,-1F52F,-1F51C
-7A46,-798D,-790B
-1F282,-1F507,-1F71A
-782A,-77B7,-7868
-1F306,-1F3AC,-1F3E4
-773C,-7681,-7616
-1F3C0,-1F05B,-1F171
-78A9,-7888,-7AC5
-1F32E,-1F366,-1F2A1
-7803,-78A3,-77E3
-1F191,-1F3E9,-1F462
-7695,-76E8,-789B
-1F1A3,-1F3B5,-1F2A2
-7582,-7557,-76F6
-1F0AF,-1EE9E,-1F19D
-7680,-7872,-76F7
-1F15E,-1F156,-1F160
-750D,-76E1,-75F1
-1F0DC,-1F07E,-1F010
-74B1,-7600,-77F9
-1F024,-1EF55,-1EF57
-739A,-7362,-7385
-1F0A0,-1F058,-1F23F
-750C,-74AB,-7741
-1EF40,-1F112,-1F1C6
-764E,-75E2,-7630
-1F042,-1EFAE,-1F03C
-7610,-7627,-757D
-1F0B7,-1F062,-1F0B2
-7665,-7596,-7538
-1F0FC,-1F088,-1EF7A
-772D,-7445,-7693
-1F096,-1F122,-1F0F7
-750F,-754E,-758B
-1EEC4,-1EF7C,-1F12A
-7583,-735C,-76A9
-1EFA5,-1EED4,-1EFCD
-750C,-74B3,-7363
-1EDB6,-1F047,-1EECA
-7671,-74D3,-727F
-1EE12,-1EF58,-1EF18
-73FC,-7278,-724A
-1EE26,-1EF19,-1EE0B
-741F,-7308,-7445
-1EEA7,-1EED7,-1ECEF
-7321,-72FD,-70DE
-1ED48,-1ED35,-1EC60
-7179,-71EF,-73D4
-1ED66,-1ECD0,-1EC8E
-7158,-731E,-73CF
-1EB4F,-1ED0A,-1ED79
-7354,-7240,-7230
-1ED5D,-1ECDA,-1ED9E
-7265,-6F60,-720C
-1ECA2,-1EB26,-1ECF2
-72BA,-7431,-70A6
-1EC4E,-1EE22,-1ED37
-716A,-723E,-729F
-1EA65,-1EAF7,-1EB18
-7396,-7250,-715B
-1E5DD,-1E6B3,-1E76E
-75AF,-763F,-75FF
-1EFCD,-1EF27,-1EFBF
-76CF,-74B1,-7630
-1EF73,-1F02E,-1F065
-7566,-749E,-752D
-1F0FC,-1EE28,-1F026
-76E3,-76D4,-76DF
-1F0BD,-1F11E,-1EF7F
-75D2,-7642,-75C6
-1EF04,-1EF93,-1F0CB
-7467,-7143,-738A
-1ED6D,-1EDC5,-1EE32
-7315,-73C4,-7384
-1EE3A,-1EDFA,-1ECF9
-7544,-7503,-7302
-1EE49,-1EE4B,-1ED3F
-7416,-7385,-72F4
-1EB93,-1EBA1,-1EBF8
-7075,-7256,-72AB
-1ECFE,-1EDCC,-1ED15
-7394,-7301,-73A7
-1ED14,-1ECC6,-1ED11
-7404,-71AA,-71DA
-1EBF8,-1ED4D,-1ED18
-72D9,-720B,-7220
-1EC62,-1ECCB,-1EDFA
-70A9,-7122,-71D4
-1EC1F,-1EB36,-1EC89
-71F6,-7297,-70E8
-1EBE5,-1E929,-1EA6B
-70C2,-7176,-7080
-1EAD5,-1E960,-1EBBC
-71BA,-71C1,-6FBF
-1EBEE,-1EAED,-1ECA6
-6FA1,-70E0,-716E
-1E8C8,-1E923,-1EAEC
-7172,-7076,-6E7D
-1E8F8,-1EAF2,-1EB9C
-72A5,-71E2,-6FA8
-1E972,-1EA04,-1EBA6
-7200,-711F,-72D6
-1EA88,-1EB2D,-1EB1F
-70E2,-6F8A,-714D
-1E9F2,-1EC02,-1EAB3
-715F,-705E,-6EA6
-1E94B,-1EB4A,-1E965
-7120,-700E,-7140
-1EB3B,-1EB1C,-1EC57
-70BB,-707B,-6FF4
-1EB02,-1E8DD,-1E9FA
-6ECB,-6F23,-6F48
-1E948,-1E9C6,-1EAE9
-6E50,-6BE0,-6EB8
-1E8B1,-1E7FE,-1E733
-6E4C,-6D79,-6D63
-1E89A,-1EAE8,-1E81F
-6C4E,-6F30,-6C99
-1E6D8,-1E802,-1E750
-6F30,-6D6F,-6EB4
-1E66E,-1E8AB,-1E7A2
-6EA8,-6F21,-6D28
-1E7DB,-1E964,-1E8EE
-6E5A,-6D2E,-6D4B
-1EA7B,-1E97C,-1E9D0
-7151,-71FE,-70C5
-1EC56,-1EAF9,-1EACE
-70D2,-72EC,-71C0
-1EBEE,-1ECBE,-1EC39
-709B,-716A,-7074
-1EB3E,-1EC5E,-1EA08
-6FFF,-6FCB,-7083
-1E9EC,-1EB78,-1EA34
-70B8,-707E,-705B
-1E9F2,-1E8D0,-1E9BF
-707E,-6EDD,-6E3F
-1EAA7,-1E816,-1E9E1
-700C,-6EC8,-6F74
-1E91F,-1E8D6,-1EB68
-7084,-6EEB,-6DAE
-1EA4F,-1E9D2,-1ED14
-6E78,-6DB8,-6F48
-1E970,-1E91A,-1E9CE
-6E66,-6F05,-6D22
-1E6B1,-1E92B,-1E73A
-6B22,-6CAD,-6C6E
-1E896,-1E64F,-1E89E
-6BA8,-6CC7,-6EC0
-1E892,-1E959,-1E86D
-6CAB,-6D30,-6D8A
-1E8C2,-1E7F7,-1E79C
-6E0F,-6E40,-6CCB
-1E5E3,-1E723,-1E5C8
-6A9A,-6CFF,-6B90
-1E73E,-1E614,-1E70C
-6C77,-6D97,-6D42
-1E6A2,-1E921,-1E90C
-6E21,-6F4D,-6D16
-1E863,-1E7FD,-1E766
-6D4D,-6D81,-6C06
-1E5A7,-1E73D,-1E651
-6B95,-6BBD,-6B21
-1E56F,-1E512,-1E5A8
-6DD2,-6BFB,-6CE4
-1E570,-1E4D6,-1E57C
-6C36,-6BA1,-6CA1
-1E431,-1E580,-1E405
-6AB1,-6A27,-6BFC
-1E4A4,-1E3E9,-1E47F
-69E7,-6902,-6B4E
-1E43F,-1E526,-1E55C
-6B65,-6C21,-6A5D
-1E5A1,-1E53F,-1E4A7
-6993,-6A3A,-6974
-1E3DA,-1E304,-1E2F7
-69D3,-6965,-6858
-1E38D,-1E2AE,-1E37E
-6860,-69F6,-6A0A
-1E14B,-1E345,-1E15B
-66AA,-664A,-6728
-1E374,-1E462,-1E3FA
-677B,-69FA,-6905
-1E1A5,-1E284,-1E23D
-699B,-66FC,-681F
-1E3AD,-1E1EF,-1E2D8
-65B7,-6994,-67E7
-1E22C,-1E380,-1E137
-6963,-65EE,-6939
-1CD5F,-1CD0B,-1CCB8
-6989,-693D,-699E
-1E30C,-1E367,-1E346
-682C,-68A8,-6977
-1E362,-1E151,-1E1E2
-66AA,-67F6,-68C1
-1E25B,-1E3E5,-1E2D0
-67B3,-677C,-68CB
-1E256,-1DFBD,-1E0DB
-666B,-67B3,-6664
-1E1D9,-1E14D,-1E327
-67C7,-66A7,-67CF
-1E2CD,-1E28E,-1E234
-669E,-674A,-6643
-1E367,-1E3A3,-1DFF8
-67A1,-6686,-6613
-1E00E,-1E0E8,-1E1B4
-679C,-63A8,-6431
-1DEB0,-1DFA4,-1DF08
-65FD,-6628,-65CA
-1E0CE,-1E042,-1DFE7
-65F7,-62FA,-643D
-1DF7C,-1DD7E,-1DE37
-6650,-6440,-64B4
-1E118,-1DF60,-1DFC9
-657F,-63DC,-62C6
-1DEE9,-1E0B6,-1DF11
-639C,-64B9,-60E7
-1DFAB,-1DCBA,-1DD64
-63DE,-6460,-62EA
-1DF19,-1DE34,-1DD48
-626A,-65FC,-63C7
-1DEF8,-1DE42,-1DCD6
-633E,-63DF,-6695
-1DF0B,-1DED8,-1DDBD
-64C7,-6396,-6392
-1DD1B,-1DD44,-1DD48
-6377,-6134,-622F
-1DCD7,-1DE67,-1DD1F
-62B4,-62E2,-6439
-1DF57,-1DDD4,-1DD73
-631D,-6373,-6225
-1D9EC,-1DD60,-1DD6A
-6214,-62A0,-62BD
-1DE30,-1DE28,-1DC50
-637F,-617A,-6240
-1DD1C,-1DC23,-1DC8E
-6097,-6149,-6013
-1DE05,-1DCD6,-1DC56
-61EC,-5FD6,-5FEF
-1DBF6,-1DB32,-1DB45
-6071,-5FA0,-610B
-1DA63,-1DAE5,-1DA23
-60F7,-60E7,-61AC
-1DB29,-1DCC4,-1DC78
-60AA,-6003,-60A9
-1D994,-1DA28,-1DB1C
-610D,-6061,-60DD
-1DA2B,-1DC17,-1D925
-6076,-6246,-6145
-1D972,-1D95A,-1D8A1
-5FE1,-5DFE,-5EE8
-1DA83,-1D839,-1DA94
-5E6E,-5CCC,-5DD6
-1DAF7,-1DCFC,-1DB4A
-645B,-62E2,-63AB
-1DBBA,-1DDD8,-1DB64
-622B,-6370,-601E
-1DE08,-1DCD5,-1DC41
-5EED,-6185,-616F
-1DC0C,-1DB3F,-1DB5F
-606C,-605A,-5FAF
-1DA37,-1DBA1,-1DB54
-5FD7,-60D1,-5FC3
-1DC56,-1DBC8,-1DD5C
-6115,-6095,-6133
-1DAF8,-1DCA3,-1DD34
-6313,-6145,-6049
-1D91F,-1DE52,-1DB54
-618B,-5ED3,-6090
-1DA47,-1DB06,-1D9C6
-5F6A,-5C9D,-5F8D
-1D9D6,-1D9FC,-1D99D
-5FE9,-5EE6,-5EDF
-1D792,-1D841,-1D894
-5F9C,-601F,-5E6B
-1D96E,-1D7BB,-1D790
-5EF1,-5FCD,-5EBB
-1D82C,-1D86F,-1D7FA
-5EF6,-5F98,-5FB8
-1D6CB,-1D6A2,-1D8DB
-5DF7,-5CFE,-5BE3
-1D5E6,-1D827,-1D548
-5D4F,-5D1F,-5BF8
-1D7C3,-1D7B0,-1D709
-5CA4,-5D28,-5D15
-1D968,-1D8AB,-1D5A1
-5CC2,-5B83,-5C63
-1D679,-1D5C8,-1D4F3
-5A0A,-5B5C,-5C95
-1D726,-1D82F,-1D80A
-5E25,-5CC3,-5D4B
-1D64B,-1D4D8,-1D4B0
-5B2E,-5CD5,-5C6D
-1D59D,-1D6B7,-1D78D
-5B92,-5D1C,-5C7C
-1D5C1,-1D5BC,-1D4C1
-5ABD,-5D5C,-5C18
-1D675,-1D67B,-1D672
-5B48,-5CC8,-5B76
-1D58E,-1D820,-1D97D
-5CF7,-5D30,-5D26
-1D75C,-1D5DB,-1D682
-5ACC,-5ACC,-5B24
-1D437,-1D561,-1D508
-5A7D,-5958,-5B62
-1D625,-1D55A,-1D694
-5C18,-5AAA,-59C7
-1D64C,-1D4B8,-1D426
-5AF6,-5A2C,-5A6F
-1D5D4,-1D5DF,-1D47C
-5C29,-5C6C,-5A86
-1D488,-1D22E,-1D5AC
-5B7D,-589D,-5888
-1D3CD,-1D43E,-1D3BA
-5A63,-5802,-5A28
-1D3A7,-1D25A,-1D3E1
-5970,-5747,-5997
-1CBE1,-1CF95,-1CD0B
-5DD6,-5CAA,-5DAD
-1D7DC,-1D907,-1D7C7
-5E0E,-6121,-5D4F
-1D772,-1D6E9,-1D6A9
-5B7C,-5DC9,-5DAA
-1D67D,-1D6E3,-1D629
-5D10,-5F4F,-5DDA
-1D3E2,-1D7D2,-1D6E9
-5C28,-5C56,-5D2B
-1D6CA,-1D786,-1D6C9
-5CAC,-5D5B,-5C5C
-1D78E,-1D75C,-1D981
-5D58,-5B5D,-5CA3
-1D61B,-1D5C6,-1D60B
-5E59,-5A9D,-5CB0
-1D678,-1D753,-1D663
-5E1E,-5B8D,-5B57
-1D471,-1D3DD,-1D54E
-5A78,-5A3F,-5B31
-1D53C,-1D528,-1D4A1
-5CD9,-5BE0,-5A67
-1D617,-1D469,-1D4F4
-5B20,-5A36,-58D3
-1D37D,-1D413,-1D2A0
-5962,-584B,-59B4
-1D35E,-1D353,-1D4B8
-5843,-5A71,-5A70
-1D4C7,-1D4F3,-1D387
-58EC,-57C7,-5933
-1D4EE,-1D544,-1D428
-5865,-595C,-582F
-1D3CD,-1D20D,-1D24B
-584B,-5809,-575A
-1CFE2,-1D100,-1D1E2
-58C3,-59B9,-5856
-1D1E7,-1D2B5,-1D2FB
-58D4,-57EB,-57E9
-1D2C5,-1D228,-1D0A8
-5977,-576B,-5796
-1D14A,-1CF53,-1CFAE
-579E,-5835,-5721
-1D023,-1D1D3,-1D23C
-577D,-57EB,-573E
-1D0FA,-1D11D,-1D296
-585D,-5826,-59CD
-1D19A,-1D1CD,-1D2EA
-5755,-5566,-5811
-1D121,-1D12B,-1CFD9
-5783,-55D7,-567E
-1D144,-1CFCC,-1CDD0
-5369,-546D,-5664
-1D0BB,-1D05B,-1CF6C
-556D,-54A5,-5406
-1CECC,-1CE76,-1CF92
-561D,-5526,-53B7
-1CDCE,-1CFAA,-1CF61
-53D9,-569D,-5366
-1D0EF,-1CFE0,-1CEDA
-5693,-55BA,-538A
-1CE16,-1CFDC,-1D012
-53D1,-53E2,-5515
-1D002,-1CDE0,-1CF41
-5306,-54D1,-54FF
-1CFC1,-1CF4A,-1CF12
-5823,-56CB,-570F
-1D12D,-1D266,-1D43D
-56C4,-5852,-56FE
-1D3CD,-1D1FC,-1D400
-561E,-5689,-57A0
-1D393,-1D2E9,-1D467
-594D,-566A,-555B
-1CF2F,-1D125,-1D13F
-59DC,-58BB,-5654
-1CF4C,-1D119,-1D313
-5515,-5667,-567C
-1CFED,-1D0F0,-1D104
-55CA,-580B,-572A
-1CF4D,-1CDBF,-1CF73
-5782,-559A,-5494
-1CF41,-1D165,-1D04C
-5583,-53A1,-544E
-1CC79,-1CD03,-1CEEA
-555F,-5575,-52D2
-1CF2A,-1CD3B,-1CCDA
-55F3,-5352,-554D
-1CEF4,-1D0C4,-1D074
-53DC,-56BC,-5637
-1CDD9,-1D0D1,-1D06A
-530C,-538E,-5327
-1CF3B,-1CEF5,-1CF7A
-549E,-53C8,-522A
-1CD5C,-1CC87,-1CD86
-5686,-5549,-53B1
-1CD31,-1CA43,-1CC33
-527C,-531A,-5160
-1CDF8,-1D08B,-1D06C
-533B,-52A3,-51B2
-1CD26,-1CDC1,-1CDAF
-5445,-5258,-53F1
-1CDA5,-1CD14,-1C954
-5298,-5381,-5395
-1CCE9,-1CBB2,-1CCC4
-50EF,-5012,-52D4
-1CC89,-1CF02,-1CAFA
-5111,-510F,-53EB
-1CB4B,-1CD21,-1CCCE
-4F80,-50D1,-5367
-1C843,-1CA57,-1CD03
-5371,-51F8,-5376
-1CDA6,-1CB25,-1CA11
-51C5,-505A,-51AA
-1CBED,-1CBB7,-1CB9F
-50C3,-5130,-50B4
-1C87B,-1CA62,-1CAC3
-4EE0,-4EDD,-5096
-1C8E4,-1CB4E,-1C86C
-514A,-4F74,-4E7C
-1CAA9,-1C9E4,-1C810
-501B,-4F1D,-4F65
-1CAA0,-1CA13,-1CC59
-5004,-4E11,-4F5D
-1C7CC,-1C8DE,-1CC58
-4ED3,-5036,-4FFB
-1C9DD,-1C9F4,-1C9A0
-52BC,-50A2,-4FD4
-1CB35,-1C93A,-1C8FE
-4FD4,-50FE,-501A
-1BBF0,-1BB88,-1BC06
-4975,-49D3,-4983
-1C3FB,-1C46C,-1C36A
-4900,-4A06,-4948
-1C33D,-1C2F8,-1C5B9
-4982,-4903,-499F
-1C21A,-1C274,-1C288
-4715,-462A,-4913
-1C2B5,-1C189,-1C12E
-447A,-462C,-479E
-1C278,-1C12A,-1C16D
-471A,-4712,-4575
-1C021,-1BFF9,-1BFAB
-4633,-4713,-477B
-1C07E,-1BEE0,-1C117
-44C2,-47B7,-4718
-1C31A,-1C080,-1BF78
-474F,-4647,-46AC
-1C0D2,-1BF9F,-1C037
-448E,-440E,-44E8
-1BDF8,-1BDFB,-1BDE0
-4621,-447B,-448D
-1BEB4,-1BD1E,-1BE88
-441B,-433E,-4487
-1BEBF,-1BF48,-1BE20
-4504,-43ED,-447C
-1BE03,-1BEE7,-1BE53
-4405,-44DD,-4350
-1BEDE,-1BE13,-1BE19
-447B,-4467,-4367
-1BE62,-1BDD6,-1BE17
-437D,-440E,-4305
-1BCFD,-1BE90,-1BDB1
-434B,-4590,-429B
-1BCBC,-1BBEB,-1BBB9
-41D1,-42DB,-42B1
-1BB0A,-1BB01,-1BCCB
-4187,-3F0C,-411C
-1BCBD,-1BCE9,-1BB54
-3FEC,-4207,-41B0
-1BDBB,-1B9F7,-1BCEA
-427B,-40E3,-4246
-1BA5E,-1BA49,-1BA58
-420A,-40F2,-4068
-1BAAC,-1BC8F,-1BACB
-41D5,-4158,-3FE2
-1BC0E,-1B962,-1B797
-407A,-3F39,-3E6D
-1BB2C,-1BA2C,-1BC5D
-4107,-40D8,-3F21
-1BAD1,-1BA6C,-1B981
-400E,-3EFD,-3F02
-1B721,-1BAF7,-1BA35
-3F7B,-3D94,-3C86
-1BBC5,-1BB3C,-1BA84
-3FF9,-40B4,-4043
-1B9D7,-1BAB3,-1BBC2
-4040,-404A,-3DE6
-1B916,-1B7D6,-1B796
-3D5C,-3D82,-3D26
-1B9AC,-1B7D3,-1B8C7
-3D4E,-3DC9,-3D40
-1B927,-1B82B,-1B8A4
-3EA6,-3DE5,-3D0D
-1BABA,-1BA9C,-1BBF3
-432B,-41B6,-427D
-1BBF0,-1BB84,-1BADF
-415D,-42A2,-4171
-1BA32,-1BC91,-1BD42
-4009,-416B,-40DA
-1B996,-1BCC8,-1BD06
-43A2,-4204,-41DF
-1BBD2,-1BD34,-1BAF9
-4130,-3FBE,-416C
-1BA5D,-1B8EF,-1B8B0
-3F6D,-40F2,-41E7
-1B943,-1BC12,-1BD09
-4027,-41E6,-3F45
-1BAD6,-1B9B9,-1B949
-3F07,-3E75,-3E50
-1B8D5,-1B8FA,-1BB3D
-3D82,-3E86,-3E94
-1B96C,-1B73E,-1B859
-3CED,-3F33,-3F8B
-1B95D,-1B8A1,-1B745
-3D99,-3BEE,-3D28
-1B745,-1B856,-1B835
-3D92,-3C1B,-3CDC
-1B758,-1B5D5,-1B69C
-3CF6,-3BB0,-4054
-1B7E5,-1B55E,-1B62E
-3E90,-3BE3,-3EFD
-1B3D0,-1B6BC,-1B89B
-3E31,-3E20,-3F24
-1B8BD,-1B819,-1BB58
-3E00,-3D84,-3CD9
-1B77F,-1B945,-1B831
-3F05,-3E2C,-3C23
-1B701,-1B7AB,-1B65A
-3DC5,-3E1C,-3D24
-1B99B,-1B979,-1B8B6
-3C86,-3C57,-3BC4
-1B91F,-1B8FC,-1B7DC
-3D76,-3E28,-3C7D
-1B8C0,-1B844,-1B91C
-3D38,-3DEB,-3C24
-1B6D8,-1B736,-1B772
-3C8B,-3BB8,-3CC8
-1B7F9,-1B84B,-1B7ED
-3D98,-3D55,-3C2B
-1B62B,-1B6BE,-1B63E
-3B67,-3C4B,-3C9A
-1B5C7,-1B619,-1B837
-3A6C,-3B31,-3B00
-1B6CA,-1B4F6,-1B731
-3B43,-3B35,-3B7A
-1B88E,-1B7CA,-1B47B
-3D90,-3CDE,-3C25
-1B56F,-1B4BD,-1B4F0
-3AB2,-39FE,-38D3
-1B5EE,-1B66C,-1B481
-39A3,-3A47,-39AE
-1B2D6,-1B2C9,-1B3D4
-39FA,-390B,-39C7
-1B4CC,-1B4D3,-1B3B2
-39E3,-3A9D,-38AC
-1B3E2,-1B49B,-1B3D9
-3A46,-3B65,-3B0D
-1AD7A,-1AE93,-1B092
-3F03,-3D04,-3E15
-1B8C4,-1B860,-1B798
-3DDA,-3D5C,-3CF8
-1B878,-1BA2A,-1B8B1
-3D8B,-400F,-3DEA
-1B752,-1B6ED,-1B758
-3E19,-3CD5,-3C08
-1B86A,-1B73C,-1B805
-3B47,-3BC7,-3CF2
-1B4A8,-1B743,-1B7BD
-3B17,-3DBA,-3C0D
-1B6DA,-1B647,-1B877
-3C84,-3BDE,-3C72
-1B844,-1B57C,-1B684
-3B05,-3BB1,-3B1F
-1B72A,-1B6BA,-1B543
-3A3E,-3AF0,-3BAD
-1B4F8,-1B40D,-1B5A5
-3AE0,-3BF7,-38FA
-1B4C5,-1B596,-1B378
-3A5B,-3A74,-394B
-1B533,-1B4D2,-1B3B6
-3AAD,-39C7,-3AEA
-1B412,-1B5E4,-1B3EE
-3886,-3924,-3A6D
-1B579,-1B4BF,-1B3FE
-39E3,-3B21,-3873
-1B49A,-1B442,-1B50D
-3BFB,-3B3E,-39BF
-1B292,-1B225,-1B1FC
-3866,-3953,-38CD
-1B4C7,-1B4D0,-1B4D6
-38E2,-3985,-39C4
-1B2F7,-1B3F0,-1B523
-39E3,-3705,-3832
-1B395,-1B5DF,-1B47B
-3A3B,-398E,-39B4
-1B260,-1B2E3,-1B384
-3A29,-3A64,-37C2
-1B2A4,-1B1CE,-1B150
-37DC,-371B,-36FE
-1B336,-1B2B1,-1B339
-3564,-3697,-37C4
-1B224,-1B219,-1B21F
-3773,-399F,-3813
-1B0D2,-1B277,-1B1D6
-36A5,-38CA,-35F0
-1B117,-1B2D5,-1B1F1
-35CA,-3658,-3619
-1AFEA,-1B199,-1B180
-37A5,-3889,-370C
-1B1E5,-1B1F5,-1B2B1
-35A8,-3606,-35AF
-1B099,-1B085,-1B13A
-35C7,-3624,-33E0
-1AE46,-1ADCF,-1AF6A
-3564,-3590,-34F0
-1B01D,-1AF0D,-1B09C
-3617,-36E7,-363A
-1B07B,-1AFCA,-1AF36
-33CD,-3388,-33F9
-1AE49,-1B10E,-1AF2E
-3516,-3410,-345C
-1B09D,-1B262,-1AF8B
-396B,-3960,-3916
-1B319,-1B440,-1B3CA
-387F,-394B,-37CB
-1B243,-1B329,-1B1C7
-3830,-3843,-39CA
-1B2BB,-1B231,-1B2F0
-3A05,-38F5,-387C
-1B232,-1B1E2,-1B2AD
-3A46,-3B45,-385A
-1B370,-1B317,-1B2F6
-393E,-378A,-391E
-1B3ED,-1B2E5,-1B3B7
-3A22,-390A,-365D
-1B304,-1B351,-1B3A0
-367F,-37FC,-373C
-1B201,-1B255,-1B2E9
-35C8,-362D,-35DA
-1B1C1,-1AFB6,-1ADA4
-35CA,-359A,-3724
-1B07B,-1AEAD,-1B09D
-36A7,-33AC,-368D
-1AF46,-1AF1C,-1AF31
-35AC,-3477,-3329
-1AF60,-1B0A7,-1AE7F
-3387,-3456,-33F2
-1AD76,-1AE28,-1ACFB
-339B,-3368,-33E0
-1AE40,-1AEDE,-1AB26
-33C9,-3477,-330E
-1AD84,-1AE2E,-1ACD6
-32DB,-31AD,-33CD
-1AD51,-1ADFA,-1AE01
-31EC,-344C,-3349
-1AC8A,-1AE6F,-1AB12
-330E,-3237,-31C4
-1ABA4,-1AC13,-1AC1F
-3471,-3399,-31EC
-1ADDB,-1AD87,-1AC89
-329D,-319B,-31F1
-1AC00,-1ACEC,-1AD28
-32F7,-3284,-3271
-1ABE8,-1AC80,-1ACA5
-3389,-31F4,-328E
-1AE1A,-1ABD9,-1AC73
-31B4,-3269,-31B2
-1AD85,-1AB6E,-1AB1B
-3076,-3206,-3127
-1AC55,-1ADDD,-1AB98
-332A,-324F,-3079
-1ACD4,-1ACC7,-1AC17
-2FFB,-2FF7,-2FB7
-1A98A,-1ACE0,-1A9F8
-30B9,-303C,-3097
-1A775,-1A9CC,-1A9C9
-2EDB,-2FC4,-2F30
-1AA3D,-1A9AA,-1A952
-2F4D,-2FC9,-2E86
-1A925,-1A818,-1A8B7
-2C96,-2F0E,-2D21
-1A8F5,-1A8FB,-1A944
-2D93,-2DD1,-2DA2
-1A996,-1AA13,-1AA12
-2FBF,-2E31,-2D0C
-193AE,-19426,-194DE
-2EBA,-2F66,-2EF1
-1A8CB,-1A8AF,-1A910
-3087,-2F60,-2FC1
-1A8C5,-1A781,-1AA4F
-2DED,-3008,-2F61
-1A934,-1A8A1,-1A9A2
-30FB,-310B,-2E76
-1A9F4,-1AA58,-1A90F
-2E5F,-2F6D,-2D4F
-1A82D,-1A9B9,-1A765
-2D86,-2DF3,-2CDB
-1AAA6,-1A844,-1A7DC
-2E20,-2DF6,-2CED
-1A7C9,-1A6AD,-1A5CE
-2C19,-2A4C,-2C83
-1A91B,-1A81B,-1A98C
-2C9E,-2B34,-2AF9
-1A394,-1A668,-1A4F1
-2A23,-2AA4,-2A42
-1A5CA,-1A64D,-1A674
-2C86,-2B14,-2C92
-1A48F,-1A27D,-1A42B
-29B1,-29F8,-2B25
-1A505,-1A4B4,-1A471
-2941,-2A9D,-2A92
-1A4CE,-1A5CB,-1A5C4
-2BDC,-2B8F,-2A87
-1A5B8,-1A3FD,-1A4F6
-295C,-2A45,-2942
-1A3E4,-1A4B9,-1A433
-2C2C,-297D,-29C2
-1A4F6,-1A65A,-1A351
-2B36,-2AE9,-2A94
-1A3DE,-1A522,-1A56E
-284A,-2A99,-28CB
-1A377,-1A547,-1A46C
-2AD9,-2C41,-2AC2
-1A3B2,-1A1EE,-1A44C
-29CE,-2853,-2B31
-1A203,-1A1FE,-1A5A4
-283B,-27B7,-2775
-1A272,-1A244,-1A2FC
-27B8,-292C,-2851
-1A2E7,-1A3D4,-1A32A
-2A78,-28C0,-26D7
-1A159,-1A2AF,-1A2F9
-270C,-2755,-26E0
-1A25F,-1A38F,-1A326
-2762,-2636,-267D
-1A03D,-1A113,-1A311
-2726,-2674,-2776
-1A058,-1A0C5,-19FD7
-275C,-275D,-2824
-19F21,-1A047,-1A198
-2737,-2708,-24DA
-1A1C7,-1A171,-1A0BC
-2514,-24A1,-257B
-19FE8,-1A05A,-19ED1
-2528,-25EA,-272A
-1A0C7,-1A038,-1A2A8
-26B4,-251E,-2620
-1A02C,-1A1FE,-1A1FF
-26D4,-2532,-26B3
-1A31C,-1A29D,-1A295
-2709,-2998,-2A20
-1A3B6,-1A3F2,-1A36F
-296D,-2A65,-2981
-1A3F3,-1A43E,-1A560
-2B26,-2A4D,-28F3
-1A322,-1A48C,-1A58A
-2C51,-290F,-287F
-1A238,-1A314,-1A3F7
-285B,-289E,-28BB
-1A22F,-1A3EB,-1A1EB
-2797,-288A,-286D
-1A133,-1A2E7,-1A38A
-29B4,-2926,-2611
-1A25B,-1A234,-1A216
-280A,-26FB,-2649
-1A1A9,-1A1F7,-1A113
-254B,-274E,-264E
-1A1D1,-19FF4,-1A066
-255E,-26D6,-24F1
-19F62,-19FD4,-1A092
-2509,-2500,-2693
-1A04F,-1A1BD,-1A372
-26CD,-2504,-24A4
-19DBE,-19E9E,-19D59
-22FF,-2501,-2499
-19EA1,-19FD2,-19FE7
-25F2,-2429,-2462
-19EF1,-19E21,-19C98
-244E,-2554,-2378
-19F02,-19F16,-19DDE
-245C,-2338,-2378
-19D72,-19F6B,-19EEB
-230C,-253B,-267B
-1A05F,-1A04C,-19E28
-2620,-252B,-2499
-19F87,-19E24,-19EAB
-2428,-25D6,-2688
-19E3C,-19F67,-19F8E
-2461,-2402,-244A
-19F7B,-1A08C,-19F9E
-25EC,-23BF,-250E
-1A018,-19FCA,-19EA1
-2545,-2532,-2422
-19F16,-19CF1,-19F39
-2321,-2487,-2565
-1A057,-19E67,-1A04A
-25D6,-2374,-2544
-1A001,-19EE6,-1A004
-224B,-2221,-228A
-19DA0,-19C50,-19D6D
-21C2,-20CD,-2213
-19D47,-19CF8,-19D5F
-23D4,-227A,-220C
-19BD3,-19D0F,-19E90
-2363,-211C,-206B
-19C05,-19B0F,-19B04
-217B,-2221,-2080
-19C1D,-19A26,-19B05
-20D6,-22AA,-2227
-19B64,-19C9E,-19C1C
-211C,-2110,-21F7
-19A06,-19B54,-1980C
-207B,-2035,-2055
-19620,-1965F,-1965D
-2627,-2625,-257F
-1A07A,-19EAB,-19E00
-2390,-2474,-2543
-19CC3,-19F75,-19F05
-2311,-248B,-22BF
-19D25,-19C43,-19E10
-243B,-236C,-260C
-1A09C,-1A109,-19FDE
-24B4,-24F6,-23F3
-19CAB,-19EC2,-19E59
-2490,-2335,-2345
-1A04E,-19F4E,-19F6A
-232F,-233A,-2514
-19E50,-19DF8,-19F78
-23AC,-2584,-24F3
-19F29,-1A01D,-19EE0
-2301,-23FA,-225B
-19D1A,-19C0C,-19CA4
-221A,-2245,-212C
-19D71,-19ED3,-19D92
-22DA,-2279,-221C
-19B8C,-19AC6,-19B21
-217D,-225C,-2039
-19C1A,-19C88,-19C99
-22D9,-213F,-2202
-19AFC,-19AE5,-19A1C
-20D7,-20B8,-201B
-19AC1,-19BB5,-19AD6
-20FE,-1FE3,-207C
-19A0A,-19BF7,-19ACF
-20FD,-2153,-1EF6
-19CAB,-19B1C,-19E73
-21A7,-20E7,-218E
-19A6A,-19ADC,-19B74
-2067,-213E,-21B4
-1995A,-19A3F,-19BAF
-203F,-219B,-2090
-19C2D,-19A69,-19BAB
-21E5,-1F8D,-2159
-19B92,-19B51,-19ADF
-1F7E,-2037,-20A2
-19B22,-19A59,-19ADD
-220C,-1FE1,-1FA1
-19974,-19705,-19933
-1E57,-1D3A,-211E
-19B16,-19B75,-19ADB
-2128,-1DEF,-2077
-19A72,-199F2,-19913
-1DA9,-1DF1,-1E9C
-198D7,-19812,-19882
-1E44,-1E11,-1D6C
-19932,-1990A,-19887
-1E48,-1EBB,-1F52
-19839,-19A27,-19A37
-1F91,-1D28,-1F02
-1991C,-19640,-19908
-1F0F,-1CA4,-1DC0
-19787,-19821,-1968D
-1DC6,-1C38,-1D61
-19980,-19A95,-197DE
-1C26,-1B3D,-1BC2
-1967C,-19896,-198A3
-1B18,-1DF9,-1DA5
-19AC8,-199E9,-19A09
-20EF,-1FF8,-2036
-19A6D,-199C9,-19C27
-2047,-2233,-2182
-19A4B,-19ACB,-19A9F
-1F0A,-1EBD,-1F96
-196AE,-1988C,-198BF
-1E92,-201E,-1D7F
-1986E,-19830,-198EE
-1CAB,-1B85,-1CD4
-198F9,-19879,-196D7
-1E93,-1DD9,-1E43
-1994F,-199C5,-19702
-1BE8,-1B5E,-1DFB
-19A2E,-198B2,-19A76
