2019-12-31_12:59:16
compact_2012
While measuring with Labber, this file is written every 5.0 seconds. If you delete this file, Labber will write it again.
You can use this values when Labber crashes and you do not know how to go on.
Voltages: physical values in volt; the voltage at the OUT output.

DA1 0.82275391 V     (range, jumper, +/- 10 V)
DA2 0.82310141 V     (range, jumper, +/- 10 V)
DA3 5.07812500 V     (range, jumper, +/- 10 V)
DA4 5.07847500 V     (range, jumper, +/- 10 V)
DA5 0.00000000 V     (range, jumper, +/- 10 V)
DA6 0.00000000 V     (range, jumper, +/- 10 V)
DA7 -0.27064859 V     (range, jumper, +/- 10 V)
DA8 -0.27099609 V     (range, jumper, +/- 10 V)
DA9 -0.03662109 V     (range, jumper, +/- 10 V)
DA10 -0.03628859 V     (range, jumper, +/- 10 V)
